[api_keys]
CLIENT_ID = D4fForo9VkXecwfYSDT_Pg
SECRET_KEY = xrtqeqewKYj3SUhkm4E3nlZHkkyGTw

[database]
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

[file_paths]
input_path=/opt/airflow/data/input
output_path=/opt/airflow/data/output